events {
    worker_connections  1024;  # Adjust this to your needs
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Server block
    server {
        listen       80 default_server;
        server_name  _;

	location ~ /.well-known/acme-challenge/ {
	  root /var/www/cerbot;
	}

	return 301 https://$host$request_uri;
      }
    server {
        listen       443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/deadmilk.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/deadmilk.com/privkey.pem;
	server_name deadmilk.com;
	root /var/www/html;

        # Static file serving
        location /static/ {
            alias /static/;
            expires 30d;
        }
        # Proxy pass to WSGI server
        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	location ~ /.well-known/acme-challenge/ {
	  root /var/www/certbot;
	}
      }
}
