events {
    worker_connections  1024;  # Adjust this to your needs
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Server block
    server {
        listen       80 default_server;
        server_name  _;

	return 301 https://$host$request_uri;
      }
    server {
        listen  443 ssl;
	http2	on;

	ssl_certificate /etc/letsencrypt/live/deadmilkfarms.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/deadmilkfarms.com/privkey.pem;
	server_name deadmilkfarms.com;
	root /var/www/html;
	index index.php index.html index.htm;

        # Proxy pass to WSGI server
        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	location ~ /.well-known/acme-challenge/ {
	  root /var/www/certbot;
	}
	location /static/ {
	  alias /vol/static/;
	  expires 30d;
	}
	location /media/ {
	  alias /vol/media/;
	}
      }
}
